<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="./js/menu.js" async></script>
    <script src="./js/header-animations.js" async></script>
    <script src="./js/box.js" async></script>
    <title>Prisoner Skills</title>
  </head>
  <body>
    <main>
      <header class="about-banner banner">
        <nav>
          <a
            href="https://lambda-prisoner-skills.herokuapp.com/"
            class="logo"
            target="_blank"
          >
            Prisoner Skills
          </a>
          <i class="fas fa-bars menu-button"></i>
        </nav>
        <div class="banner-color">
          <div class="header-content">
            <h1>
              Meet Our Team
            </h1>
            <p>Meet the hard working people who created Prisoner Skills!</p>
          </div>
        </div>
      </header>
      <section class="grid about-grid">
        <div class="box box1">
          <div class="bg-color team">
            <div class="box-content">
              <img
                src="https://ca.slack-edge.com/T4JUEB3ME-UAWGMLU9J-53d120fbbc38-48"
                alt="image of Stephen Fargali"
              />
              <header class="heading-with-line">
                <h3>
                  Stephen Fargali
                </h3>
              </header>
              <p>Scrum Master</p>
            </div>
          </div>
        </div>
        <div class="box box2">
          <div class="bg-color team">
            <div class="box-content">
              <img
                src="https://ca.slack-edge.com/T4JUEB3ME-UC8AC9G86-e17caa52dd55-48"
                alt="image of Daren Larson"
              />
              <header class="heading-with-line">
                <h3>
                  Daren Larson
                </h3>
              </header>
              <p>Back End Architect</p>
            </div>
          </div>
        </div>
        <div class="box box3">
          <div class="bg-color team">
            <div class="box-content">
              <img
                src="https://ca.slack-edge.com/T4JUEB3ME-UDHUTSKJL-45af9760ac24-48"
                alt="image of Jacob Bryan"
              />
              <header class="heading-with-line">
                <h3>
                  Jacob Bryan
                </h3>
              </header>
              <p>Front End Architect</p>
            </div>
          </div>
        </div>
        <div class="box box4">
          <div class="bg-color team">
            <div class="box-content">
              <img
                src="https://ca.slack-edge.com/T4JUEB3ME-UDQ5X9NAE-6b7355ed5853-48"
                alt="image of Jacob Mcfaul"
              />
              <header class="heading-with-line">
                <h3>
                  Jacob Mcfaul
                </h3>
              </header>
              <p>UI Developer</p>
            </div>
          </div>
        </div>
        <div class="box box5">
          <div class="bg-color team">
            <div class="box-content">
              <img
                src="https://ca.slack-edge.com/T4JUEB3ME-UDLQTADMJ-df7eac7507cb-48"
                alt="image of Zechariah Drinkhall"
              />
              <header class="heading-with-line">
                <h3>
                  Zechariah Drinkhall
                </h3>
              </header>
              <p>UI Developer</p>
            </div>
          </div>
        </div>
        <div class="box box6">
          <div class="bg-color team">
            <div class="box-content">
              <img
                src="https://ca.slack-edge.com/T4JUEB3ME-UDVD1N0MB-0239efd5fd9a-48"
                alt="image of isaac houle"
              />
              <header class="heading-with-line">
                <h3>
                  Isaac Houle
                </h3>
              </header>
              <p>UI Developer</p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="social-icons">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-facebook-f"></i>
        </div>
        <p>&copy; Prisoner Skills 2019</p>
      </footer>
    </main>
    <section class="menu">
      <i class="fas fa-times close"></i>
      <div class="menu-content">
        <a href="index.html" class="links">HOME</a>
        <a href="about.html" class="links">ABOUT</a>

        <a
          href="https://lambda-prisoner-skills.herokuapp.com/"
          class="styled-button primary-button"
          target="_blank"
          >SIGN UP</a
        >
        <a
          href="https://lambda-prisoner-skills.herokuapp.com/"
          class="styled-button secondary-button"
          target="_blank"
          >LOGIN</a
        >
      </div>
    </section>
  </body>
</html>
