<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
    <script src="./components/Menu/menu.js" async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js" async></script>

    <title>Prisoner Skills</title>
  </head>
  <body>
    <main>
      <header>
        <nav>
          <a href="#" class="logo"> Prisoner Skills </a>
          <i class="fas fa-bars menu-button"></i>
        </nav>
        <div class="bg-color">
          <div class="text">
            <h1>
              Some Header Text
            </h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa,
              consequuntur eius!
            </p>
            <a class="btn secondary-button">GET STARTED</a>
          </div>
        </div>
      </header>

      <section class="grid">
        <div class="box box1">
          <div class="bg-color">
            <div class="box-content">
              <h3>
                Why Join
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                nobis delectus? Soluta perferendis optio, ullam sint placeat
                magnam corporis totam voluptatem quo rem nemo dolorum provident
                ipsam iure dolorem dolore.
              </p>
            </div>
          </div>
        </div>
        <div class="box box2">
          <div class="bg-color">
            <div class="box-content">
              <h3>
                Why Join
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                nobis delectus? Soluta perferendis optio, ullam sint placeat
                magnam corporis totam voluptatem quo rem nemo dolorum provident
                ipsam iure dolorem dolore.
              </p>
            </div>
          </div>
        </div>
        <div class="box box3">
          <div class="bg-color">
            <div class="box-content">
              <h3>
                Why Join
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                nobis delectus? Soluta perferendis optio, ullam sint placeat
                magnam corporis totam voluptatem quo rem nemo dolorum provident
                ipsam iure dolorem dolore.
              </p>
            </div>
          </div>
        </div>
        <div class="box box4">
          <div class="bg-color">
            <div class="box-content">
              <h3>
                Why Join
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                nobis delectus? Soluta perferendis optio, ullam sint placeat
                magnam corporis totam voluptatem quo rem nemo dolorum provident
                ipsam iure dolorem dolore.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="cta">
        <div class="cta-content">
          <h2>CTA</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi ea
            atque illo error minus amet blanditiis dolor, vel aspernatur
            consectetur laudantium distinctio aliquam, porro at. Delectus in
            esse saepe libero.
          </p>
          <div class="button-area">
            <a class="btn secondary-button">SIGN UP</button>
            <a
              href="https://lambda-prisoner-skills.herokuapp.com/"
              class="btn primary-button"
              >LOGIN</a
            >
          </div>
        </div>
      </section>
      <footer>
        <div class="social-icons">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-facebook-f"></i>
        </div>
        <p>&copy; Prisoner Skills 2019</p>
      </footer>
    </main>
    <section class="menu">
      <i class="fas fa-times close"></i>
      <div class="menu-content">
        <a href="#" class="links">HOME</a>
        <a href="#" class="links">ABOUT</a>
        <a href="#" class="links">CONTACT</a>
        <a class="btn primary-button">SIGN UP</a>
        <a class="btn secondary-button">LOGIN</a>
      </div>
    </section>
  </body>
</html>
